# Conf file for MRQL Web Application

LoadModule wsgi_module /usr/lib64/python2.6/site-packages/mod_wsgi/server/mod_wsgi-py26.so


WSGIDaemonProcess mrqlserver user=rohitbhawal group=rohitbhawal threads=5 python-path=/export/home/rohitbhawal/WebMRQL/.localpython home=/export/home/rohitbhawal/WebMRQL/src
WSGIScriptAlias /mrql /var/www/html/mrql/mrql.wsgi

<Directory /var/www/html/mrql>
                WSGIProcessGroup mrqlserver
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
</Directory>
